需要搜集官网地址的企业清单
============================================================

  1. ADTRAN
  2. AT&T
  3. Apple
  4. Arista Networks
  5. Broadcom
  6. Calix
  7. Ciena
  8. Coherent
  9. Coherent
 10. DZS
 11. Infinera
 12. Juniper
 13. Lumentum
 14. Mavenir
 15. NEC
 16. NTT DoCoMo
 17. Orange
 18. RFS
 19. SK电讯
 20. Sierra Wireless
 21. T-Mobile
 22. Verizon
 23. u-blox
 24. 三星LSI
 25. 三星电子
 26. 三星电子
 27. 东山精密
 28. 中国广电
 29. 中国通信服务
 30. 中天科技
 31. 中电科55所
 32. 中科汉天下
 33. 亨通光电
 34. 京信通信
 35. 仕佳光子
 36. 光迅科技
 37. 光迅科技
 38. 凯士林
 39. 华勤技术
 40. 华工正源
 41. 卓胜微
 42. 唯捷创芯
 43. 大富科技
 44. 天孚通信
 45. 富士康
 46. 富士通
 47. 广和通
 48. 康普通讯
 49. 德国电信
 50. 德州仪器
 51. 思比科
 52. 慧智微
 53. 摩比发展
 54. 新易盛
 55. 日海智能
 56. 星网锐捷
 57. 有方科技
 58. 格科微电子
 59. 武汉凡谷
 60. 沃达丰
 61. 泰利特
 62. 海信宽带
 63. 源杰科技
 64. 瑞芯微电子
 65. 盛路通信
 66. 移芯通信
 67. 移远通信
 68. 索尔思光电
 69. 紫光展锐
 70. 美格智能
 71. 翱捷科技
 72. 联发科
 73. 芯讯通
 74. 英特尔
 75. 英特尔
 76. 软银
 77. 通宇通讯
 78. 长飞光纤
 79. 闻泰科技
 80. 高新兴
 81. 龙旗科技
